<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/intnovaction/IntNovAction.Utils.ExcelImporter</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/intnovaction/IntNovAction.Utils.ExcelImporter/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/intnovaction/IntNovAction.Utils.ExcelImporter</RepositoryUrl>
    <PackageTags>c# Excel Import ClosedXml</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Title>IntNovAction.Utils.ExcelImporter</Title>
    <Description>Imports an Excel into a collection of POCOs. You can specify the mappings, the source sheets, etc. You can also generate a excel with the proper columns to import the data.</Description>
    <VersionPrefix>0.0.5</VersionPrefix>
    <Version>0.0.6</Version>
    <AssemblyVersion>0.0.6.0</AssemblyVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Builder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.93.1" />
  </ItemGroup>

</Project>
