<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/intnovaction/IntNovAction.Utils.ExcelImporter</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/intnovaction/IntNovAction.Utils.ExcelImporter/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/intnovaction/IntNovAction.Utils.ExcelImporter</RepositoryUrl>
    <PackageTags>c# Excel Import ClosedXml</PackageTags>
    <PackageReleaseNotes>Changes in namespaces, Now you can specify the initial coordinates for the importation</PackageReleaseNotes>
    <Title>IntNovAction.Utils.ExcelImporter</Title>
    <Description>Imports an Excel into a collection of POCOs. You can specify the mappings, the source sheets, etc. You can also generate a excel with the proper columns to import the data.</Description>
    <VersionPrefix>0.0.5</VersionPrefix>
    <Version>2.1.1</Version>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Builder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
  </ItemGroup>

</Project>
