# IntNovAction.Utils.ExcelImporter

./: IntNovAction.Utils.ExcelImporter.sln  README.md
IntNovAction.Utils.ExcelImporter/: AssemblyInfo.cs  AssemblyInfo1.cs  BooleanOptions.cs  Class1.cs  Constants.cs  DuplicatedColumStrategy.cs  Error.cs  ErrorStrategy.cs  ExcelImportException.cs  FieldImportInfo.cs  ImportError.cs  ImportErrorInfo.cs  ImportResult.cs  Importer.cs  IntNovAction.Utils.ExcelImporter.csproj  PropertyTypeNotSupportedException.cs
IntNovAction.Utils.ExcelImporter.Tests/: Class1.cs  Importer_Should.cs  IntNovAction.Utils.ExcelImporter.Tests.csproj
IntNovAction.Utils.ExcelImporter.Tests/CustomProcessor/: CustomProcessor_Should.cs
IntNovAction.Utils.ExcelImporter.Tests/Processors/: Boolean_Should.cs  Date_Should.cs  Decimal_Should.cs  Float_Should.cs  Integer.cs  Integer_Should.cs  NullableBoolean_Should.cs  NullableDate_Should.cs  NullableDecimal_Should.cs  NullableFloat_Should.cs  NullableInteger_Should.cs  String_Should.cs
IntNovAction.Utils.ExcelImporter.Tests/SampleClasses/: ClassWithInnerClass.cs  SampleImportInto.cs
IntNovAction.Utils.ExcelImporter.Tests/SampleExcels/: SampleExcel.xlsx
IntNovAction.Utils.ExcelImporter/CellProcessors/: BooleanCellProcessor.cs  CellProcessorBase.cs  DateCellProcessor.cs  IntegerCellProcessor.cs  NullableIntegerCellProcessor.cs  NumberCellProcessor.cs  NumberNullableCellProcessor.cs  StringCellProcessor.cs  Util.cs
IntNovAction.Utils.ExcelImporter/ExcelGenerator/: Generator.cs
