<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SampleExcels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntNovAction.Utils.ExcelImporter\IntNovAction.Utils.ExcelImporter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleExcels\SampleExcel.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
